<link rel="stylesheet" href="../main.css">
<style>
 div {
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
        }
        .position-relative {
            position: relative;
            left: -14px;
            top: -45px;
            z-index: 1;
        }
        div:hover {
            z-index: 2;
        }
    .position-absolute {
        position: absolute;
        left: 300px;
    }
</style>
<header>
</header>
<main>
    <div>static</div>
    <div>static</div>
    <div class="position-relative">relative</div>
    <div>static</div>
    <div>static</div>
    <div class="position-absolute">absolute</div>
    <div>static</div>
    <div>static</div>
    <div>static</div>
    <div>static</div>
</main>
<footer>
</footer>
