<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зырянов Степан Павлович. Оформление текста</title>
    <style>
        h1 {
            text-align: center;
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            color: #666;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
            color: #444;
        }

        .shadowed {
            text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
        }

        .blue-text {
            color: blue;
        }
        .green-text {
            color: green;
        }
    </style>
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <header>

    </header>

    <main>
        <h1>"Боевая классика"</h1>
        <h2>Глава 1</h2>
       <p> 
        Почему некоторые автомобили российского производства называют «Боевой классикой»? Чем они отличаются от обычных и как они появились? Как в старых и ржавых «Жигулях» люди смогли разглядеть нечто прекрасное? Об этом я расскажем в новой статье. Сегодня речь пойдет о молодом, но уже успевшем полюбиться тысячам парней направлении «Боевая классика». Никто не может точно сказать, откуда оно взялось: у этой автомобильной культуры нет ни основателя, ни какого-то конкретного регламента. Просто в один момент молодые ребята, которые водят «Жигули», решили, что в этом есть нечто прекрасное и донесли эту идею всей стране. Откуда же берутся боевые «Жигули», и в какой момент их можно таковыми назвать?
        Для начала покупаются сами «Жигули». Их цена ни в коем случае не должна превышать 50 тысяч рублей (тут действует принцип чем меньше, тем лучше). Важно, чтобы автомобиль был на ходу, а вот по поводу внешнего вида – наоборот, чем больше «боевых отметин» – царапин, ржавчины, вмятинок – тем круче, главное, чтобы без серьезных повреждений. Далее эти «Жигули» по-суровому «готовят» к дрифту – основному виду деятельности этой субкультуры.
       </p>
        <h2>Глава 2</h2>
        <p>
        Сначала делается «заварка» – заваривается задний редуктор, потому что со свободным редуктором буксовать будет только 1 колесо, затем путем доработки передней подвески увеличивается выворот колёс, после этого на заднюю ось ставится резина с минимальным протектором, на сленге называется «Лысьен» – она подходит для более простого сноса. Также максимально облегчается задняя часть авто: часто выкидываются сидения обшивки и так далее. Ну вот и все, в таком «конфиге» ребята умудряются отжигать боком не только зимой, но и летом! Все, что касается дальнейшего тюнинга, и доработок мотора никем не возбраняется, но и не является обязательным.
        Парни на «Боевой классике» часто устраивают сходки, на которых хвастаются своими тачками, иногда создают соревнования исключительно на специальных участках и уважают ПДД. Например, они полностью отрицают тонировку. Их лозунг – «Красивые пацаны тачки не тонируют».
        </p>
    </main>
    
    <footer>

    </footer>

</body>
</html>