<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Угадай число!</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .game {
            border: 2px solid #4CAF50;
            border-radius: 15px;
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #f2f2f2;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }

        .game:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        h1 {
            color: #4CAF50;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .help {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .help button {
            margin-right: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .help button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        let number;
        let count = 0;

        function startGame() {
            number = Math.floor(Math.random() * 100) + 1;
            let screens = document.getElementsByClassName('game')
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }

        function guess() {
            count++
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if (userNumber > number) {
                message.innerHTML = 'Вы ввели слишком большое число';
            } else if (userNumber < number) {
                message.innerHTML = 'Вы ввели слишком маленькое число'
            } else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = count;
            }
        }

        function again() {
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';
            number = Math.floor(Math.random() * 100) + 1;
            count = 0;
            document.getElementById('user-number').value = '';
            document.getElementById('result').innerHTML = '';
        }

        function showRules() {
            document.getElementById('rules').style.display = 'block';
            document.getElementById('showRulesButton').style.display = 'none';
            document.getElementById('hideRulesButton').style.display = 'inline-block';
        }

        function hideRules() {
            document.getElementById('rules').style.display = 'none';
            document.getElementById('showRulesButton').style.display = 'inline-block';
            document.getElementById('hideRulesButton').style.display = 'none';
        }
    </script>
</head>
<body>
    <header>
        
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">Сыграть в игру</button>
        </div>
        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть еще раз</button>
            </div>
        </div>

        <div class="help">
            <button id="showRulesButton" onclick="showRules()">Показать правила игры</button>
            <button id="hideRulesButton" style="display: none;" onclick="hideRules()">Скрыть правила игры</button>
            <div id="rules" style="display: none;">
                <h2>Правила игры:</h2>
                <ol>
                    <li>Попробуйте угадать число от 1 до 100.</li>
                    <li>Введите свой вариант в поле и нажмите "Угадать".</li>
                    <li>Если ваше число больше задуманного, вам будет сообщено "Вы ввели слишком большое число".</li>
                    <li>Если ваше число меньше задуманного, вам будет сообщено "Вы ввели слишком маленькое число".</li>
                    <li>После успешного угадывания числа вы увидите поздравление и количество попыток.</li>
                </ol>
            </div>
        </div>
    </main>

    <footer>
        
    </footer>
</body>
</html>
